// Init
CWvsApp__InitializeResMan = 0x009F63DD // might be wrong

// ResMan - (0x00000000) means unknown yet.
get_rm = 0x00867D5B
PcCreateObject_IWzResMan = 0x00000000
IWzResMan__SetResManParam = 0x00000000

// NameSpace
get_root = 0x00000000
PcCreateObject_IWzNameSpace = 0x00000000
PcSetRootNameSpace = 0x004033A7
IWZNameSpace__Mount = 0c009F7964

// Filesystem
PcCreateObject_IWzFileSystem = 0x00000000
CWvsApp__Dir_BackSlashToSlash = 0x00000000
CWvsApp__Dir_upDir = 0x00000000
ztl_bstr_constructor = 0x00000000
IWzFileSystem__Init = 0x00000000

// Pointers
_com_IWzFileSystem_ptr = 0x00000000
_com_IWzResMan_arrow = 0x009FAF55 // might be wrong 
_com_IWzNameSpace_arrow = 0x00000000
_com_IWzFileSystem_arrow = 0x00000000
_com_IWzNameSpace_deref = 0x009F7A2F // might be wrong
_com_IWzPackage_deref = 0x00000000
